@import url('https://fonts.googleapis.com/css?family=Poppins');
html{
  background-color: #4CAF50;
  font-family: poppins;
}

/*******************/
    /*CSS GRID*/
/*******************/

#grid-container {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 200px 1fr 200px
}

#header{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: orange;
}
#sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hotpink;
}

.form-header{
  text-align: center;
  
}
#main-content{
   display:grid;
    grid-row: 2/3;
    background-color: #fff;
    border: solid white 2px;
    border-radius: 10px;
    box-shadow: 5px 10px;
    padding: 8px;
}

#first-name{
  grid-column: 1/2;
}
#email{
  grid-column: 1/2;
}
#phone-number{
  grid-column: 1/2;
}
#sulley-address{
  grid-column: 1/2;
}
.form-fields{
  /*display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;*/
  border-radius: 10px;
  
}
.survey-questions{
  height: 400px;
  border-radius: 10px;
}

.form-submit{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#submit-button{
  grid-column: 1/3;
  padding: 10px;
  width: 100%;
  margin-top: 15px;
}

.form-hint{
  grid-column: 2/3;
}

#footer{
    grid-column: 1/4;
    grid-row: 3/4;
}


.input-wrapper{
  width: 50%;
  margin: 0;
  display: grid;
  height:70px;
}

.field-wrapper{
  display:flex;
  margin-bottom: 5px;
  justify-content:space-between;
}

 .hint-text, .message-text{
  margin-bottom: 0;

}

.copyright{
  text-align: center;
}

.form-hint,.validation-msg{
  display:none;
}

.form-feedback{
  display:flex;
  align-items: flex-end;
}

.form-hint, .validation-msg{

  line-height: 2rem;
  height:2rem;

}

.hint-text, .message-text{
  margin:0;
}

.validation-msg.error{
  color:red;
}

.validation-msg.valid{
  color:green;
}

